<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Studio do Ben | Decoração, lifestyle & casa.</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Menu section -->
          <header>
   <img src="images/logo.png">
   <navbar>
   		<ul>  
 			 <li><a href="#Home">Home</a></li>
 			 <li><a href="#Produtos">Produtos</a></li>
 			 <li><a href="#Quem somos">Quem somos</a></li>
			 <li><a href="#Como comprar">Como comprar</a></li>
		</ul>
	</navbar>
</header>


  <!-- Banner section -->

  <div id="banner">
	<h1><img src="images/studiodoben.png" alt="Studio do Ben" width="200"></h1>
	<h2><span class="typewriter">paixão por criar, amor por compartilhar. </span></h2>
	<a href="https://www.instagram.com/studiodoben/" class="btn-blue">fale conosco</a>
</div>

  <!-- Cards section -->

<div class="container">
	<h2>// nossos produtos</h2>
	<div class="cards">

		<a class="card-white" href="https://www.instagram.com/studiodoben/" target="_blank">
	<img src="images/canecas.jpg" alt="Imagem de Caneca" width="500">
	<h3>canecas</h3>
</a>

		<a class="card-white" href="https://www.instagram.com/studiodoben/" target="_blank">
		<img src="images/quadros.png" alt="Imagem de Quadro" width="500">
		<h3>quadros</h3>
	</a>

				<a class="card-white" href="https://www.instagram.com/studiodoben/" target="_blank">
			<img src="images/almofadas.png" alt="Imagem de Almofada" width="500">
			<h3>almofadas</h3>
			</a>
	</div>
		<a href="https://www.instagram.com/studiodoben/" class="btn-blue">mais produtos</a>
</div>

  <!-- About section -->

<div id="container2">

		<div class="about">

			<h1><img src="images/quem-somos.png" alt="Studio do Ben" width="250"></h1>
			<h3><strong><big><big>Somos mulheres, irmãs, filhas, mães, família.</big></big></strong><br><br>Acreditamos que juntas, faremos melhor do que sempre fizemos. Através da nossa paixão pelo criar, decidimos dessa vez dividir nossa vontade de produzirmos algo nosso com o mundo, e tudo isso com um único propósito: ser do Ben. Foram dias de estudo, pesquisa, acertos e erros até finalmente decidirmos juntar nossas referências e colocar nossa energia em produtos que espalharão o que a gente acredita. ♥</h3>
	
		</div>
</div>

<div id="container3">

		<div class="about2">
			<h3><strong><strong><big><big>Nos acompanhe no instagram @studiodoben</big></big></strong></strong><br><br>Você pode encontrar nosso catálogo completo de produtos no feed do nosso instagram, e por lá fazer seu pedido via DM ou por whatsapp! Enviamos para todo o Brasil e fazemos entregas para toda Curitiba e RMC. Consulte as taxas para o seu endereço. Aceitamos cartão, boleto e transferencia bancária. :)</h3>
						<h1><img src="images/infos.png" alt="Como comprar" width="300"></h1>

		</div>
</div>


  <!-- Footer section -->
  <div id="footer">
  	<p>Site feito com ❤️ por Furyama Design</p>
  </div>
</body>
</html>
